<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../dist/style.css">
    <script src="../../dist/bundle.js"></script>
    <style>
        .guide__mask{
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background-color: #000;
            opacity: .3;
            z-index: 2000;
        }

        .guide__tips{
            top: 40px;
            left: 5px;
            position: fixed;
            width: 200px;
            height: 80px;
            background-color: #ffcc00;
            border: 2px solid white;
            box-sizing: border-box;
            z-index: 2001;
        }

    </style>
</head>
<body>
<button id="btn1">hello guide 1</button>
<button id="btn2">hello guide 2</button>
<button id="btn3">hello guide 3</button>
<script>
    let guide = new Guide([
    	new GuideChain(document.getElementById('btn1')),
    	new GuideChain(document.getElementById('btn2')),
    	new GuideChain(document.getElementById('btn3'))
    ])

    guide.display()

</script>
</body>
</html>